pipeline {
    agent any

    stages {
        stage('Build') {
            steps {
                echo 'Building the project...'
                echo 'PES1UG22AM020'
                sh 'g++ hello.cpp -o hello.out'
            }
        }

        stage('Test') {
            steps {
                echo 'Testing the application...'
                sh './hello.out'
            }
        }

        stage('Deploy') {
            steps {
                echo 'Deploying the application...'
                sh 'echo "Deployment successful!"'
            }
        }
    }

    post {
        failure {
            echo 'Pipeline failed'
        }
        success {
            echo 'Pipeline executed successfully'
        }
    }
}